{
  "name": "generator-generator-lib",
  "version": "0.1.0",
  "description": "Generate raw assets for other generators",
  "main": "index.js",
  "repository": "git@alechp:servexyz/generator-generator-lib",
  "author": "alechp <me@alechp.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "create-file": "^1.0.1",
    "delete": "^1.1.0",
    "jest": "^22.0.4",
    "make-dir": "^1.1.0"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "modulePathIgnorePatterns": [".sandbox", "node_modules"]
  }
}
